#!/bin/sh

DISTRO=funtoo

NAME=${DISTRO}-chroot

APPID=org.funtoo.${NAME}

APPS=/media/cryptofs/apps

[ -d ${APPS} ] || { echo "Requires webOS 1.3.5 or later" ; exit 1 ; }

APPDIR=${APPS}/usr/palm/applications/${APPID}

# Stop the service if running
/sbin/stop ${APPID} || true

# Remove the upstart script
rm -f /var/palm/event.d/${APPID}

if [ ! -d /media/ext3fs ] ; then
    echo "This package requires a dedicated ext3fs partition created by the WebOS Internals Meta-Doctor"
    exit 1
fi

if [ -d /media/ext3fs/${NAME} ] ; then
    echo "Will not overwrite existing chroot directory at /media/ext3fs/${NAME}"
else
    mkdir -p /media/ext3fs/${NAME} || exit 1
    cd /media/ext3fs/${NAME}
    curl -C - -O http://ftp.osuosl.org/pub/funtoo/funtoo-experimental/arm/armv7a/stage3-armv7a-funtoo-experimental-2011-10-29.tar.gz 
    tar -z -x -f stage3-armv7a-funtoo-experimental-2011-10-29.tar.gz || exit 1
    rm stage3-armv7a-funtoo-experimental-2011-10-29.tar.gz
fi

# Install the upstart script
mkdir -p /var/palm/event.d
cp ${APPDIR}/upstart/${APPID} /var/palm/event.d/${APPID}

exit 0
