#!/bin/sh

DISTRO=alarm

NAME=${DISTRO}-chroot

APPID=org.crimsonredmk.${NAME}

APPS=/media/cryptofs/apps

[ -d ${APPS} ] || { echo "Requires webOS 1.3.5 or later" ; exit 1 ; }

APPDIR=${APPS}/usr/palm/applications/${APPID}

# Stop the service if running
/sbin/stop ${APPID} || true

# Remove the upstart script
rm -f /var/palm/event.d/${APPID}

if [ ! -d /media/ext3fs ] ; then
    echo "This package requires a dedicated ext3fs partition created by the WebOS Internals Meta-Doctor"
    exit 1
fi

if [ -d /media/ext3fs/${NAME} ] ; then
    echo "Will not overwrite existing chroot directory at /media/ext3fs/${NAME}"
else
    mkdir -p /media/ext3fs/${NAME} || exit 1
    wget -O /media/ext3fs/${NAME}/alarm-chroot.tgz http://archlinuxarm.org/os/touchpad-chroot/ArchLinux-ARM-touchpadchroot-2011.08.tar.gz
    tar -C /media/ext3fs/${NAME} -z -x -f /media/ext3fs/${NAME}/alarm-chroot.tgz || exit 1
fi

# Install the upstart script
mkdir -p /var/palm/event.d
cp ${APPDIR}/upstart/${APPID} /var/palm/event.d/${APPID}

exit 0
